{
  "BUILD_FLAGS": "UseExpressBuild",
  "ENABLE_ORYX_BUILD": "true",
  "SCM_DO_BUILD_DURING_DEPLOYMENT":"true",
  "WEBSITES_PORT":"8000",
  "OPENAI_API_TYPE":"azure",
  "OPENAI_API_VERSION":"2024-02-15-preview",
  "OPENAI_API_BASE": "",
  "OPENAI_API_KEY": "",
  "OPENAI_ASSISTANT_ID":"",
  "OPENAI_ASSISTANT_MODEL":"",
  "APPINSIGHTS_CONNECTION_STRING":"",
  "SQL_CONNECTION_STRING":""
}
